WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="アイコンエディター" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">

    <Grid Background="White">

        <!--グリッドの作成-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--メニュー画面-->
        <Menu Grid.Row="0" Height="Auto" Foreground="#FF2D2D30" Background="#FF2D2D30">
            <MenuItem Header="ファイル(_F)">
                <MenuItem x:Name="MenuItem_New" Header="新規作成(N)...">
                    <MenuItem.Icon>
                        <Image Source="images/NewFile_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuItem_Open" Header="開く(O)...">
                    <MenuItem.Icon>
                        <Image Source="images/OpenFile_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuItem_Save" Header="上書き保存(S)">
                    <MenuItem.Icon>
                        <Image Source="images/Save_grey_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuItem_NameSave" Header="名前を付けて上書き保存(A)" Checked="MenuItem_NameSave_Checked">
                    <MenuItem.Icon>
                        <Image Source="images/SaveAs_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="MenuItem_End" Header="終了(X)" Checked="MenuItem_End_Checked">
                    <MenuItem.Icon>
                        <Image Source="images/Exit_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="編集(_E)">
                <MenuItem x:Name="MenuItem_Undo" Header="元に戻す(_U)">
                    <MenuItem.Icon>
                        <Image Source="images/Undo_grey_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuItem_Redo" Header="やり直し(_R)">
                    <MenuItem.Icon>
                        <Image Source="images/Redo_grey_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="MenuItem_Cut" Header="切り取り(_T)">
                    <MenuItem.Icon>
                        <Image Source="images/Cut_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuItem_Copy" Header="コピー(_C)">
                    <MenuItem.Icon>
                        <Image Source="images/Copy_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuItem_paste" Header="貼り付け(_P)">
                    <MenuItem.Icon>
                        <Image Source="images/Paste_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuItem_Delete" Header="削除(_D)">
                    <MenuItem.Icon>
                        <Image Source="images/Cancel_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="表示(_V)">

                <MenuItem x:Name="MenuItem_ZoomIn" Header="拡大(_D)" Click="MenuItem_ZoomIn_Click">
                    <MenuItem.Icon>
                        <Image Source="/images/ZoomIn_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuItem_ZoomOut" Header="縮小(_D)" Click="MenuItem_ZoomOut_Click">
                    <MenuItem.Icon>
                        <Image Source="/images/ZoomOut_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="ヘルプ(_H)">
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="MenuItem_About" Header="バージョン情報(_A)" Checked="MenuItem_About_Click">
                </MenuItem>
            </MenuItem>
        </Menu>
        <!--ツールバー-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0" Background="#FF2D2D30">
            <Button Padding="10" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="images/NewFile_16x.png"/>
            </Button>
            <Button Padding="10" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="/images/Save_grey_16x.png" />
            </Button>
            <Button Padding="10" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="images/Undo_grey_16x.png"/>
            </Button>
            <Button Padding="10" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="/images/Redo_grey_16x.png" />
            </Button>
            <Label Name="ZoomLabel" Content="100%" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="MenuItem_ZoomOut_Click" Padding="5">
                <Image Source="/images/ZoomOut_16x.png" />
            </Button>
            <Slider x:Name="Slider_Zoom" VerticalAlignment="Center" Width="160"
                   IsSnapToTickEnabled="True"
                    Minimum="25"
                    Maximum="400"
                    Ticks="25,50,75,100,125,150,200,300,400"
                    Value="100" VerticalContentAlignment="Center" ValueChanged="Slider_Zoom_ValueChanged"/>

            <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="MenuItem_ZoomIn_Click" Padding="5">
                <Image Source="images/ZoomIn_16x.png" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" x:Name="ScrollViewer" VerticalScrollBarVisibility="auto"
                          HorizontalScrollBarVisibility="Auto" Background="Aqua" Foreground="{x:Null}">
                <!--下のカラーと同じにする-->
                <Canvas x:Name="MainCanvas" Height="640" Width="640" Initialized="MainCanvas_Initialized" Background="#FF0078D7">
                    <Canvas.RenderTransform>
                        <MatrixTransform x:Name="matrixTransform"/>
                    </Canvas.RenderTransform>
                </Canvas>
            </ScrollViewer>

            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#00000000"/>

            <Grid Grid.Column="2" Background="#FF252526">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="カラーパレット" Margin="10"/>
                <Rectangle Grid.Row="1" x:Name="ColorPalette" Height="30" Margin="10,0,10,10" Fill="Black" MouseDown="ColorPalette_MouseDown"/>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="3">
            <Label Name="StatusBarLabel" Content=""/>
            <Separator/>
            <Label Name="StatusBarLabel2" Content="なんかかく"/>
        </StatusBar>

    </Grid>
</Window>
