WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="アイコンエディター" Height="450" Width="800">
    <Grid Background="#FF2D2D30">

        <!--グリッドの作成-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--メニュー画面-->
        <Menu Grid.Row="0" Height="Auto">
            <MenuItem Header="ファイル(_F)">
                <MenuItem x:Name="MenuItem_New" Header="新規作成(N)...">
                    <MenuItem.Icon>
                        <Image Source="images/NewFile_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuItem_Open" Header="開く(O)...">
                    <MenuItem.Icon>
                        <Image Source="images/OpenFile_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuItem_Save" Header="上書き保存(S)">
                    <MenuItem.Icon>
                        <Image Source="images/Save_grey_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuItem_NameSave" Header="名前を付けて上書き保存(A)" Checked="MenuItem_NameSave_Checked">
                    <MenuItem.Icon>
                        <Image Source="images/SaveAs_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="MenuItem_End" Header="終了(X)" Checked="MenuItem_End_Checked">
                    <MenuItem.Icon>
                        <Image Source="images/Exit_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="編集(_E)">
                <MenuItem x:Name="MenuItem_Undo" Header="元に戻す(_U)">
                    <MenuItem.Icon>
                        <Image Source="images/Undo_grey_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuItem_Redo" Header="やり直し(_R)">
                    <MenuItem.Icon>
                        <Image Source="images/Redo_grey_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="MenuItem_Cut" Header="切り取り(_T)">
                    <MenuItem.Icon>
                        <Image Source="images/Cut_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuItem_Copy" Header="コピー(_C)">
                    <MenuItem.Icon>
                        <Image Source="images/Copy_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuItem_paste" Header="貼り付け(_P)">
                    <MenuItem.Icon>
                        <Image Source="images/Paste_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuItem_Delete" Header="削除(_D)">
                    <MenuItem.Icon>
                        <Image Source="images/Cancel_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="表示(_V)">

                <MenuItem x:Name="MenuItem_ZoomIn" Header="拡大(_D)">
                    <MenuItem.Icon>
                        <Image Source="/images/ZoomIn_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuItem_ZoomOut" Header="縮小(_D)">
                    <MenuItem.Icon>
                        <Image Source="/images/ZoomOut_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="ヘルプ(_H)">
                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0" Background="White">
            <Button Padding="10" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="images/NewFile_16x.png"/>
            </Button>
            <Label Name="ZoomLabel" Content="100%" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="MenuItem_ZoomOut_Click">
                <Image Source="/images/ZoomOut_16x.png" />
            </Button>
            <Slider x:Name="Slider_Zoom" VerticalAlignment="Center" Width="160"
                   IsSnapToTickEnabled="True"
                    Minimum="25"
                    Maximum="400"
                    Ticks="25,50,75,100,125,150,200,300,400"
                    Value="100" VerticalContentAlignment="Center" ValueChanged="Slider_Zoom_ValueChanged"/>

            <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="MenuItem_ZoomIn_Click">
                <Image Source="images/ZoomIn_16x.png" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Row="2" Name="ScrollViewer" VerticalScrollBarVisibility="auto"
                          HorizontalScrollBarVisibility="Auto" Background="AliceBlue" Foreground="{x:Null}">
                <Canvas x:Name="MainCanvas" Height="640" Width="640" Initialized="MainCanvas_Initialized" Background="Aqua">
                    <Canvas.RenderTransform>
                        <MatrixTransform x:Name="matrixTransform"/>
                    </Canvas.RenderTransform>
                </Canvas>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
